DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET=(run in cmd : openssl rand -base64 33)
//TODO: update this file in readme and delete todo when finished
